<html>
   <head>
      <script src="jquery.js"></script> 
      <style type="text/css">
         .abCenter{
	 padding:5px 5px;
         width:500px;
         height:350px;
         outline:0px solid orange;
         margin:auto;
         position:absolute;
         top:0;bottom:0; 
         left:0;right:0;
	border:1px solid #336699;
	border-radius:8px;
         }
         .anthrCenter{
         margin-left:80px;
	width:400px;

         }

	input[type='button']{
	border-radius: 3px;
	font-family: arial,sans-serif;
	margin: 8px;
	min-height: 25px;
	background-color: #336699;
	color: white;
	border: 0px;
	font-size:12px;
	box-shadow:0px 3px 15px black;
	padding:4px;
	}
	label{
	font-family:arial,sans-serif;
	font-size:16px;
	}

	input[type='text'],select{
	width:300px;
	height:25px;
	font-family:arial,sans-serif;
	font-size:14px;
	border:1px solid #336699;
	border-radius :3px;
	min-height:35px;
        min-width:330px;
	padding:4px;

	}

      </style>
   </head>
   <body>
      <div class="abCenter">
	<label for="selectFont">Font Style : </label>
         <select id="selectFont">
            <option value="Catull">Catull(default)</option>
            <option value="Comic Sans MS">Comic Sans MS</option>
            <option value="Trebuchet MS">Trebuchet MS</option>
            <option value="Apple Chancery">Apple Chancery</option>
         </select>
         <br/><br/><br/>
         <canvas id="canvasid" width="500px" height="180px" style="margin-left: 75px">
            NoSupport for canvas sorry...
         </canvas>
         <br/>
         <div class="anthrCenter">
            <input type="text" id="usrTxt" placeholder="Enter your Name"/><br/>
            <input type="button" id="usrBtn" value="Generate Image" />
            <input type="button" id="imgBtn" value="Save Image" />
            <input type="button" id="prevBtn" value="Preview Image" />
         </div>
      </div>
   </body>
   <script src="options.js"></script> 
</html>



